# tbkfz

./: pom.xml
src/main/java/com/tbk/base/entity/: BaseEntity.java
src/main/java/com/tbk/base/repository/: BaseRepository.java
src/main/java/com/tbk/base/service/: BaseService.java
src/main/java/com/tbk/configuration/: JpaConfiguration.java  TbkfzApplication.java
src/main/java/com/tbk/controller/: MainController.java  ProductController.java
src/main/java/com/tbk/entity/: Category.java  Product.java  Shop.java  Subdivision.java
src/main/java/com/tbk/entity/base/: CategoryEntity.java  ProductEntity.java  ShopEntity.java  SubdivisionEntity.java
src/main/java/com/tbk/repository/: ProductRepository.java  ShopRepository.java
src/main/java/com/tbk/service/: ProductService.java  ShopService.java
src/main/java/com/tbk/util/: ConstantUtil.java  JacksonUtil.java  ResponseUtil.java  ResultPackage.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: init.css  init.js
src/main/resources/static/css/: style.css
src/main/resources/templates/: account.html  checkout.html  contact.html  index.html  men.html  products.html  register.html  shop.html  single.html  women.html
